/* Typography =======================*/

/* Headings */
.price { 
  margin-top: 30px;
  &>.row {
    max-width: 100%;
  }
}

/* Main heading for card's front cover */
.card-front__heading {
    font-size: 1.5rem;
    margin-top: .25rem;
  }
  
  /* Main heading for inside page */
  .inside-page__heading { 
    padding-bottom: 1rem; 
    width: 100%;
    padding: 0;
  }

  
  
  /* Mixed */
  
  /* For both inside page's main heading and 'view me' text on card front cover */
  .inside-page__heading,
  .card-front__text-view {
    font-size: 1.3rem;
    font-weight: 800;
    margin-top: .2rem;
  }
  
  .inside-page__heading--city,
  .card-front__text-view--city { color: #ff62b2; }
  
  .inside-page__heading--ski,
  .card-front__text-view--ski { color: #2aaac1; }
  
  .inside-page__heading--beach,
  .card-front__text-view--beach { color: #fa7f67; }
  
  .inside-page__heading--camping,
  .card-front__text-view--camping { color: #00b97c; }
  
  /* Front cover */
  
  .card-front__tp { color: #fafbfa; }
  
  /* For pricing text on card front cover */
  .card-front__text-price {
    font-size: 1.2rem;
    margin-top: -.2rem;
  }
  
  /* Back cover */
  
  /* For inside page's body text */
  .inside-page__text {
    color: #333;
  }
  
  /* Icons ===========================================*/
  
  .card-front__icon {
    fill: #fafbfa;
    font-size: 3vw;
    height: 3.25rem;
    margin-top: -.5rem;
    width: 3.25rem;
  }
  
  /* Buttons =================================================*/
  
  .inside-page__btn {
    background-color: transparent;
    border: 3px solid;
    border-radius: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    transition: all .3s ease;
    width: 90%;
    line-height: 1;
    z-index: 10;
  }
  
  .inside-page__btn::before { 
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scaleY(0);
    transition: all .3s ease;
    width: 100%;
    z-index: -1;
  }
  
  .inside-page__btn--city { 
    border-color: #ff40a1;
    color: #ff40a1;
  }
  
  .inside-page__btn--city::before { 
    background-color: #ff40a1;
  }
  
  .inside-page__btn--ski { 
    border-color: #279eb2;
    color: #279eb2;
  }
  
  .inside-page__btn--ski::before { 
    background-color: #279eb2;
  }
  
  .inside-page__btn--beach { 
    border-color: #fa7f67;
    color: #fa7f67;
  }
  
  .inside-page__btn--beach::before { 
    background-color: #fa7f67;
  }
  
  .inside-page__btn--camping { 
    border-color: #00b97d;
    color: #00b97d;
  }
  
  .inside-page__btn--camping::before { 
    background-color: #00b97d;
  }
  
  .inside-page__btn:hover { 
    color: #fafbfa;
  }
  
  .inside-page__btn:hover::before { 
    transform: scaleY(1);
  }
  
  /* Layout Structure=========================================*/
  
  .main {
    background: linear-gradient(
      to bottom right,
      #eee8dd,
      #e3d9c6
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
  }
  
  
  /* Card ============================================*/
  
  /* Area to hold an individual card */
  .card-section {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 20px;
    &__modal {
      width: 0;
      height: 0;
      background: #eb008c;
      border-radius: 50%;
      transition: 1s all ease-in-out;
      position: fixed;
      z-index: 11;
      opacity: 0;
      .content {
        opacity: 0;
        transition: 1.2s opacity ease-out;
      }
      .text {
        border: white solid 2px;
        border-radius: 5px;
        width: 76%;
        max-width: 1000px;
        margin: 20px;
        color: white;
        padding: 5px;
        line-height: 1.3;
        @media (max-height: 535px) {
          margin-bottom: 0;
        }
      }
    }
    &__close {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 25px;
      right: 15px;
      cursor: pointer;
      opacity: 0;
      transition: 1s all ease;
      &:before, &:after {
        position: absolute;
        content: '';
        width: 2px;
        height: 17px;
        background: white;
      }
      &:before {
        transform: rotate(45deg);
      }
    
      &:after {
        transform: rotate(-45deg);
      }
    }
  }
  
  /* A container to hold the flip card and the inside page */
  .card {
    background-color: rgba(0,0,0, .05);
    box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
    height: 15rem;
    position: relative;
    transition: all 1s ease;
    width: 15rem;
  }
  
  /* Flip card - covering both the front and inside front page */
  
  /* An outer container to hold the flip card. This excludes the inside page */
  .flip-card {
    height: 15rem;
    perspective: 100rem;
    position: absolute;
    right: 0;
    transition: all 1s ease;
    visibility: hidden;
    width: 15rem;
    z-index: 5;
  }
  
  /* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
  /* This is done so content in the inside page can be selected */
  .flip-card > * {
    visibility: visible;
  }
  
  /* An inner container to hold the flip card. This excludes the inside page */
  .flip-card__container {
    height: 100%;
    position: absolute;
    right: 0;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: all 1s ease;
    width: 100%;
  }
  
  .card-front,
  .card-back {
    backface-visibility: hidden;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  /* Styling for the front side of the flip card */
  
  /* container for the front side */
  .card-front {
    background-color: #fafbfa;
    height: 15rem;
    width: 15rem;
  }
  
  /* Front side's top section */
  .card-front__tp {
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
    display: flex;
    flex-direction: column;
    height: 12rem;
    justify-content: center;
    padding: .75rem;
  }
  
  .card-front__tp--city {
    background: linear-gradient(
      to bottom,
      #ff73b9,
      #ff40a1
    );
  }
  
  .card-front__tp--ski {
    background: linear-gradient(
      to bottom,
      #47c2d7,
      #279eb2
    );
  }
  
  .card-front__tp--beach {
    background: linear-gradient(
      to bottom,
      #fb9b88,
      #f86647
    );
  }
  
  .card-front__tp--camping {
    background: linear-gradient(
      to bottom,
      #00db93,
      #00b97d
    );
  }
  
  /* Front card's bottom section */
  .card-front__bt {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  /* Styling for the back side of the flip card */
  
  .card-back {
    background-color: #fafbfa;
    transform: rotateY(180deg);
  }
  
  /* Specifically targeting the <video> element */
  .video__container {
    clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
    height: auto;
    min-height: 100%;
    object-fit: cover;
    width: 100%;
  }
  
  /* Inside page */
  
  .inside-page {
    background-color: #fafbfa;
    box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
    height: 100%;
    padding: 1rem;
    position: absolute;
    right: 0;
    transition: all 1s ease;
    width: 15rem;
    z-index: 1;
  }
  
  .inside-page__container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center; 
    width: 100%;
    p {
      line-height: 1.1;
    }
  }
  
  /* Functionality ====================================*/
  
  /* This is to keep the card centered (within its container) when opened */
  .card:hover, .card__hover {
    box-shadow:
    -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
    width: 30rem;
    z-index: 7;
    transform: translateX(8px);
  }

  .card:hover .flip-card__container, .flip-card__container__hover {
    transform: rotateY(-180deg);
  }

  @media (max-width: 576px) {
    .card:hover, .card__hover {
      height: 30rem;
      width: 15rem;
    }

    .card:hover .flip-card__container, .flip-card__container__hover {
      transform: rotateY(-180deg) translate(-243px, 230px);
    }

    .card:hover video, .card__hover video {
      clip-path: polygon(48% 10%, 100% 1%, 100% 100%, 0 100%, 0 0);
      width: 97%;
    }
  }
  

  /* When the card is hovered, the flip card container will rotate */
  
  
  /* When the card is hovered, the shadow on the inside page will shrink to the left */
  .card:hover .inside-page {
    box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
  }


 .style_prevu_kit
{
    overflow: auto;
    padding: 20px;
    border:0;
    width:95%;
    max-width: 1200px;
    height:50%;
    position: absolute;
    transition: all 200ms ease-in;
    transform: scale(1) translate(-50%, -22%);
    top: 50%;
    left: 50%;
    @media (max-height: 768px) {
      transform: scale(1) translate(-50%, -13%);
      height: 42%;
    }
    @media (max-height: 700px) {
      transform: scale(1) translate(-50%, 26%);
      height: 38%;
    }

    %display-flex-center {
      display: flex;
      align-content: center;
      justify-content: center;
    }
    $blue: #006699;
    $orange: #f57902;
    $bshGrey: 0px 1px 1px 1px #223c5033 inset;
    
    .wrapper {
      width: 100%;
      height: 7em;
      border-radius: 2px;
      box-shadow: 0 0 1px grey inset;
      margin: 0 auto;
      margin-bottom: 10px;
      position: relative;
      & div:nth-child(1) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      @media (max-width: 768px) {
        height: 12.5em;
        margin-bottom: 20px;
      }
      .img-price {
        height: 50px;
        width: 70px;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        margin: 5px;
      }
      .pref {
        position: absolute;
        bottom: 11px;
        color: red;
        text-transform: uppercase;
      }
      .hour-price {
        position: absolute;
        right: -39px;
        top: 0;
        box-shadow: 0px 1px 1px 1px #223c5033;
        height: 20px;
        width: 36px;
        text-align: center;
        line-height: 1;
        font-size: 12px;
        padding: 2px;
        cursor: pointer;
        background: white;
        &::before {
          display: none;
          content: "";
          position: absolute;
          top: 8px;
          left: -12px;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid #05F2AE;
          border-bottom: 10px solid transparent;
        }
        &::after {
          display: none;
          content: attr(data-price);
          position: absolute;
          width: 120px;
          height: 44px;
          line-height: 44px;
          background: #05F2AE;
          color: #af5683;
          top: 8px;
          left: -122px;
          font-size: 20px;
          border-radius: 10px;
          z-index: 1;
        }
        &:hover {
          
          color: red;
          &::after, &::before {
            display: block;
            opacity: 1;
          }
        }
      }
      &__price {
        @extend %display-flex-center;
        font-size: 10px;
        height: 90px;
        width: 105px;
        margin: 10px auto;
        padding: 5px;
        background: linear-gradient(to bottom, #fffbfb, #efecec);
        border-radius: 3px;
        box-shadow: $bshGrey;
        position: relative;
        @for $i from 1 through 2 {
          span:nth-of-type(#{$i + 4}) {
          top: 22px * $i;
        }
        }
        
        &__u {
          @extend %display-flex-center;
          flex-direction: column;
          font-weight: bold;
          font-size: 27px;
          text-align: center;
          line-height: 1.1;
          &--blue {
            color: $blue;
          }
          &--orange {
            color: $orange;
          }
        }
        &__d {
          @extend %display-flex-center;
          flex-direction: column;
          font-size: 10px;
          margin-top: 10px;
          font-weight: bold;
          &--blue {
            color: $blue;
          }
          &--orange {
            color: $orange;
          }
        }
      }
     
    }
    &__title {
      text-transform: capitalize;
      font-weight: bold;
      color: cornflowerblue;
      margin-left: 20px;

    }
    

}

   .time-of-work__title {
    font-size: 60px;
    color: white;
    font-weight: bold;
    margin-left: 20px;
    text-shadow: .1em .1em 0 #265973;
    @media (max-width: 425px) {
      font-size: 40px;
    }
    &+span {
      margin-left: 20px;
      display: block;
      color: white;
      font-size: 20px;
      
      time {
        font-weight: bold;
      }
    }

  }

