[program:administrator]
command = /home/administrator/venv/lib/site-packages/gunicorn pfoc.wsgi:application -c /home/administrator/pfoc/config/gunicorn.conf.py
directory = /home/administrator/pfoc
user = administrator
autorestart = true
redirect_stderr = true
stdout_logfile = /home/administrator/pfoc/logs/debug.log