[program:pfoc]
command = /home/PFOC/venv/lib/site-packages/gunicorn pfoc.wsgi:application -c /home/PFOC/config/gunicorn.conf.py
directory = /home/PFOC/pfoc
user = administrator
autorestart = true
redirect_stderr = true
stdout_logfile = /home/PFOC/logs/debug.log