[program:pfoc]
command = /home/pfoc/venv/bin/gunicorn pfoc.app.wsgi -c /home/pfoc/PFOC/config/gunicorn.conf.py
directory = /home/pfoc/PFOC
user = pfoc
autorestart = true
redirect_stderr = true
stdout_logfile = /home/pfoc/PFOC/logs/debug.log